;/*FB_PKG_DELIM*/

__d("CometStickerPickerFlyoutTagSelectorRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6992742624133199"}),null);
__d("CometStickerPickerFlyoutTagSelectorRootQuery$Parameters",["CometStickerPickerFlyoutTagSelectorRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometStickerPickerFlyoutTagSelectorRootQuery_facebookRelayOperation"),metadata:{},name:"CometStickerPickerFlyoutTagSelectorRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometShortenedExternalUrlEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometShortenedExternalUrlEntityRenderer_entity",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"external_url",storageKey:null}],type:"ExternalUrl",abstractKey:null}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("CometVideoTimeIndexEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometVideoTimeIndexEntityRenderer_entity",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"time_index",storageKey:null}],type:"VideoTimeIndex",abstractKey:null}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("KeyframesAsyncSession",["Promise","promiseDone","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("FBKeyframesLoggedSession").__setRef("KeyframesAsyncSession");a=function(){function a(b){var d=this;this.$3=function(){var b=a.timestamp();c("promiseDone")(d.$1,function(a){return a.error(b)})};this.$1=h.load().then(function(a){return new a(b)});this.$2=this.$1.then(function(a){return a.getPerformanceLogIfEnabled()})}a.timestamp=function(){return{value:Date.now()}};var d=a.prototype;d.scheduleDecode=function(d,e){var f=d.then(function(){return a.timestamp()}),g=d.then(function(){return e}).then(function(){return a.timestamp()}),h=e.then(function(a){return a&&a.pluginsLoader!=null&&a.pluginsLoader.getPluginTable instanceof Function?a.pluginsLoader.getPluginTable():[]});d=b("Promise").all([this.$1,f]).then(function(a){var c=a[0];a=a[1];c=c.startDecode(a);return b("Promise").all([c,g,h])});c("promiseDone")(d,function(a){var b=a[0],c=a[1];a=a[2];return b(c,a)},this.$3)};d.maybeGetPerformanceLog=function(){return this.$2};return a}();g["default"]=a}),98);
__d("KeyframesDownloadTracker",["NetworkStatus","Promise","XHRRequest","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h=2,i=250;function a(a){return new(b("Promise"))(function(b,d){var e=0,f,g=function f(){e++,new(c("XHRRequest"))(a).setMethod("GET").setResponseType("arraybuffer").setErrorHandler(function(a){var b=e<=h;b?c("setTimeout")(f,i):d(a)}).setAbortHandler(function(a){d(a)}).setResponseHandler(function(a){b(a)}).send()};if(c("NetworkStatus").isOnline())g();else{var j=function(a){a=a.online;a&&(g(),f.remove())};f=c("NetworkStatus").onChange(j)}})}g["default"]=a}),98);
__d("KeyframesDecodedAssetRequest",["KeyframesDownloadTracker","Promise","promiseDone","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("KeyframesAssetDecoder").__setRef("KeyframesDecodedAssetRequest"),i=c("requireDeferred")("KeyframesRenderer").__setRef("KeyframesDecodedAssetRequest");function j(a){return!a||typeof a!=="string"?b("Promise").reject("Request: invalid uri "+a):c("KeyframesDownloadTracker")(a)}a=function(){function a(a,d){var e=this;this.$1=!1;a=b("Promise").all([typeof a==="string"?j(a):a,h.load()]);this.$2=a.then(function(a){var b=a[0];a=a[1];return a.fromDocumentBytes(b)});d.scheduleDecode(a,this.$2);c("promiseDone")(this.$2,function(){return e.$1=!0},function(){return e.$1=!0})}var d=a.prototype;d.isDone=function(){return this.$1};d.getAsset=function(){return this.$2};d.getRenderer=function(a){return b("Promise").all([this.$2,i.load(),a.maybeGetPerformanceLog()]).then(function(a){var b=a[0],c=a[1];a=a[2];return new c(b,a)})};return a}();g["default"]=a}),98);
__d("Keyframes",["Bootloader","KeyframesAsyncSession","KeyframesDecodedAssetRequest","KeyframesDownloadTracker","Promise","emptyFunction"],(function(a,b,c,d,e,f,g){"use strict";var h={},i={};function j(a,d){if(!a||typeof a!=="string")return b("Promise").reject("Request: invalid uri "+a);var e=h[a];if(e)return e;e=c("KeyframesDownloadTracker")(a);d===!0&&(h[a]=e);return e}function a(a,b){b=new(c("KeyframesAsyncSession"))(b);i[a]||(i[a]=new(c("KeyframesDecodedAssetRequest"))(a,b));return i[a].getRenderer(b)}function d(a){i[a]||j(a,!0),c("Bootloader").loadModules(["KeyframesRenderer","FBKeyframesLoggedSession","KeyframesAssetDecoder"],function(){},"Keyframes")}function e(a,d){if(!i[a]){d=new(c("KeyframesAsyncSession"))(d);i[a]=new(c("KeyframesDecodedAssetRequest"))(a,d)}return b("Promise").all([i[a].getAsset()]).then(c("emptyFunction"))}function f(a,b){b=new(c("KeyframesAsyncSession"))(b);return new(c("KeyframesDecodedAssetRequest"))(a,b).getRenderer(b)}function k(a,b){b=new(c("KeyframesAsyncSession"))(b);return new(c("KeyframesDecodedAssetRequest"))(a,b).getAsset()}function l(a){return!!(i[a]&&i[a].isDone())}function m(){i={},h={}}g.requestRenderer=a;g.preload=d;g.load=e;g.requestRendererFromBytes=f;g.loadFromBytes=k;g.hasLoaded=l;g.clearCache=m}),98);
__d("KeyframesVersionLogger",["BanzaiLogger","CurrentUser"],(function(a,b,c,d,e,f,g){"use strict";var h="KeyframesFramePerfLoggerConfig",i={appid:256281040558,isemployee:c("CurrentUser").isEmployee()?1:0},j={USE_LEGACY:"keyframes2_used",USE_MODERN:"keyframes3_used"};function k(a,b){c("BanzaiLogger").log(h,babelHelpers["extends"]({},i,{name:a,extras:(a=b)!=null?a:void 0}))}a={logLegacy:function(a){k(j.USE_LEGACY,a)},logModern:function(a){k(j.USE_MODERN,a)}};g.KeyframesVersionLogger=a}),98);
__d("KeyframesLegacy_DO_NOT_USE.react",["FBLogger","Keyframes","KeyframesVersionLogger","createCancelableFunction","promiseDone","react","testID"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function i(a){var b=a.width;a=a.height;b={width:b||0,height:a||0};return h.jsx("div",{style:b})}i.displayName=i.name+" [from "+f.id+"]";function j(a){var b=a.width;a=a.height;return h.jsx(i,{width:b,height:a})}j.displayName=j.name+" [from "+f.id+"]";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={error:!1,renderer:null},c.$6=function(a){c.setState({renderer:a,error:!1}),c.props.onLoad&&c.props.onLoad(a)},c.$7=function(a){c.props.onLoadError&&c.props.onLoadError(),c.setState({renderer:null,error:!0})},b)||babelHelpers.assertThisInitialized(c)}var e=b.prototype;e.seekToProgress=function(a){this.state.renderer&&this.state.renderer.seekToProgress(a)};e.componentDidMount=function(){this.$4(this.props.source)};e.componentWillUnmount=function(){this.state.renderer&&this.state.renderer.pause(),this.$2&&this.$2.cancel(),this.$3&&this.$3.cancel()};e.componentDidUpdate=function(a,b){if(this.props.source!==a.source||this.props.projectName!==a.projectName||this.props.assetName!=null&&a.assetName!=null&&this.props.assetName!==a.assetName||a.assetID!=null&&this.props.assetID!=null&&this.props.assetID!==a.assetID)this.$4(this.props.source);else{var c=this.state.renderer;c!==b.renderer?this.$5(b.renderer,c):c&&((a.width!==this.props.width||a.height!==this.props.height)&&(c.resetDimensions(),this.props.width&&c.setWidth(this.props.width),this.props.height&&c.setHeight(this.props.height)),a.muted!==this.props.muted&&(this.props.muted?c.mute():c.unMute()),a.startAt!==this.props.startAt&&a.endAt!==this.props.endAt&&c.setStartAndEndAt(this.props.startAt,this.props.endAt),a.startAt!==this.props.startAt&&c.setStartAt(this.props.startAt),a.endAt!==this.props.endAt&&c.setEndAt(this.props.endAt),a.repeatCount!==this.props.repeatCount&&c.repeatCount(this.props.repeatCount),a.onError!==this.props.onError&&c.onError(this.props.onError),a.onRepeatEnd!==this.props.onRepeatEnd&&c.onRepeatEnd(this.props.onRepeatEnd),a.onProgress!==this.props.onProgress&&c.onProgress(this.props.onProgress),a.initialProgress!==this.props.initialProgress&&c.seekToProgress(this.props.initialProgress),a.playing!==this.props.playing&&(this.props.playing?c.play():(c.pause(),this.props.resetOnPause&&c.repeatCount(this.props.repeatCount).seekToProgress(this.props.initialProgress))),c.redrawIfNeeded())}};e.$5=function(a,b){if(!this.$1)return;b&&(b.onError(this.props.onError).onRepeatEnd(this.props.onRepeatEnd).onProgress(this.props.onProgress).setStartAt(this.props.startAt).setEndAt(this.props.endAt).repeatCount(this.props.repeatCount),this.props.width&&b.setWidth(this.props.width),this.props.height&&b.setHeight(this.props.height),this.props.initialProgress&&b.seekToProgress(this.props.initialProgress),this.props.muted?b.mute():b.unMute(),this.props.playing?b.play():b.pause(),b.redrawIfNeeded());if(a&&b){var d=a.getElement(),e=b.getElement();if(d!=null&&e!=null&&this.$1!=null)try{this.$1.replaceChild(e,d)}catch(a){c("FBLogger")("keyframes-www").catching(a).warn("Caught error when replacing renderers: ",a.toString()),e.replaceWith(d)}else{var f;d&&((f=this.$1)==null?void 0:f.removeChild(d));e&&((f=this.$1)==null?void 0:f.appendChild(e))}}else a&&this.$1.removeChild(a.getElement()),b&&this.$1.appendChild(b.getElement());d=this.props.canvasRef;if(d){e=(f=b==null?void 0:b.getElement())!=null?f:null;typeof d==="function"?d(e):d.current=e}};e.$8=function(a){return a instanceof ArrayBuffer?d("Keyframes").requestRendererFromBytes(a,this.$9()):d("Keyframes").requestRenderer(a,this.$9())};e.$4=function(a){this.$2&&this.$2.cancel(),this.$3&&this.$3.cancel(),!a?this.$7():(d("KeyframesVersionLogger").KeyframesVersionLogger.logLegacy(this.$10()),this.$2=c("createCancelableFunction")(this.$6),this.$3=c("createCancelableFunction")(this.$7),c("promiseDone")(this.$8(a),this.$2,this.$3))};e.$10=function(){var a=this.$9(),b=a.projectName,c=a.assetID;a=a.assetName;a=(c=(c=c)!=null?c:a)!=null?c:"__FIXME__missing_react_asset_name";return b+"-"+a};e.$9=function(){return this.props.assetID?{projectName:this.props.projectName,assetID:this.props.assetID}:{projectName:this.props.projectName,assetName:this.props.assetName||"__FIXME__missing_react_asset_name"}};e.render=function(){var a=this,b=this.props,d=b.className,e=b.height,f=b.style,g=b.width,k=b.ariaLabel;b=b.role;g=this.state.renderer?null:this.state.error?this.props.errorPlaceholder||h.jsx(j,{width:g,height:e}):this.props.placeholder||h.jsx(i,{width:g,height:e});e=this.props.mutator&&this.state.renderer&&h.cloneElement(this.props.mutator,{__renderer:this.state.renderer});return h.jsxs("div",babelHelpers["extends"]({className:d},c("testID")(this.props.testid),{ref:function(b){return a.$1=b},style:babelHelpers["extends"]({display:"inline-block",lineHeight:0,fontSize:0},f),"aria-label":k,role:b,children:[g,e]}))};return b}(h.Component);a.defaultProps={initialProgress:0,resetOnPause:!1,playing:!0,repeatCount:Infinity,startAt:0,endAt:1};g["default"]=a}),98);
__d("ViewportAwareKeyframes.react",["KeyframesLegacy_DO_NOT_USE.react","clearTimeout","react","setTimeout","stylex","useVisibilityObserver","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useLayoutEffect,j=b.useMemo,k=b.useRef,l=b.useState,m={root:{display:"x3nfvp2",$$css:!0}};function a(a){var b=a.className,d=a.delay,e=d===void 0?0:d;d=a.height;var f=a.onAnimationCancel,g=a.onAnimationStart_SAFE_FOR_SSR,n=a.onDelayEnd,o=a.onDelayStart,p=a.onRepeatEnd,q=a.playing,r=q===void 0?"onvisible":q;q=a.style;var s=a.width,t=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["className","delay","height","onAnimationCancel","onAnimationStart_SAFE_FOR_SSR","onDelayEnd","onDelayStart","onRepeatEnd","playing","style","width","xstyle"]);var u=l(r),v=u[0],w=u[1],x=k(!1);u=l(!1);var y=u[0],z=u[1],A=k(null),B=k(!1);u=l(!1);var C=u[0],D=u[1],E=k(0);function F(a){p&&p(a),a===0&&(x.current=!0,B.current=!1,z(!1))}function G(){A.current!==null&&(c("clearTimeout")(A.current),A.current=null)}function H(){f&&f(),E.current+=1,G()}u=c("useVisibilityObserver")({onHidden:function(a){a=a.hiddenReason;a!=="COMPONENT_UNMOUNTED"&&(D(!1),B.current=!1,x.current||H(),x.current=!1,z(!1))},onVisible:function(){D(!0)}});i(function(){if(C){if(y||x.current||B.current)return;e<=0?["always","onvisible"].includes(v)&&(g&&g(),z(!0)):(w("never"),o&&o(),A.current=c("setTimeout")(function(){n&&n(),g&&g(),z(!0),w(r),B.current=!0},e))}else G()},[e,y,C,g,n,o,v,r]);var I=j(function(){return c("uuidv4")()},[]);return h.jsx("div",{className:c("stylex")([m.root,t]),ref:u,children:h.jsx(c("KeyframesLegacy_DO_NOT_USE.react"),babelHelpers["extends"]({className:b,height:d,onRepeatEnd:F,playing:(v==="onvisible"||v==="always")&&y,style:q,width:s},a),I+"-"+E.current)})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometFeedStoryCallToActionTriggerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({setTriggeredEvent:function(a){},triggeredBumperRegistry:{},triggeredEvent:null});g["default"]=b}),98);
__d("useTriggeredStoryCTAHandler",["CometFeedStoryCallToActionTriggerContext","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useContext;function a(){var a=i(c("CometFeedStoryCallToActionTriggerContext")),b=h(function(b){var c=Object.prototype.hasOwnProperty.call(a.triggeredBumperRegistry,b);c&&a.setTriggeredEvent(b)},[a]);return[b]}g["default"]=a}),98);
__d("CometFeedCurrentGroupContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext();g["default"]=b}),98);
__d("CometUnauthenticatedUFIUtils",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a;return(a=c("qex")._("709"))!=null?a:!1}function b(a){return a===null?!1:a==="unauthenticated_group_post_share"}function d(){var a;return(a=c("qex")._("1799"))!=null?a:!1}g.shouldEnableLoggedOutSharing=a;g.shouldShowLoggedOutShareOptions=b;g.shouldDisableCometLoggedOutLink=d}),98);
__d("useCometLexicalEmptyListeners",["LexicalText","react","useUnsafeRef_DEPRECATED"],(function(a,b,c,d,e,f,g){"use strict";e=d("react");var h=e.useCallback,i=e.useLayoutEffect,j=e.useMemo,k=e.useState;function a(a){var b=k(function(){var b=!0;a(function(a){b=a})();return b}()),c=b[0],d=b[1];i(function(){return a(function(a){return d(a)})},[a]);return c}function b(a){var b=j(function(){return new Set()},[]),e=c("useUnsafeRef_DEPRECATED")(a.getEditorState().read(d("LexicalText").$isRootTextContentEmptyCurry(a.isComposing()))),f=h(function(a){var c=Array.from(b);for(var d=0;d<c.length;d++)c[d](a)},[b]),g=h(function(){var b=a.getEditorState().read(d("LexicalText").$isRootTextContentEmptyCurry(a.isComposing()));e.current!==b&&(e.current=b,f(b))},[a,f]);i(function(){return a.registerUpdateListener(g)},[a,g]);return h(function(a){b.add(a);a(e.current);return function(){b["delete"](a)}},[b])}g.useCometLexicalIsEmpty=a;g.useCometLexicalEmptyListeners=b}),98);
__d("useCometUFILexicalEmptyListeners",["react","useCometLexicalEmptyListeners"],(function(a,b,c,d,e,f,g){"use strict";c=d("react");var h=c.useCallback,i=c.useLayoutEffect,j=c.useState;function a(a){var b=j(function(){var b=!0;a(function(a){b=a})();return b}()),c=b[0],d=b[1];i(function(){return a(function(a){return d(a)})},[a]);return c}function b(a,b){var c=d("useCometLexicalEmptyListeners").useCometLexicalEmptyListeners(a);return h(function(a){var d=function(c){c=c&&b.attachment==null;a(c)};return c(d)},[c,b.attachment])}g.useCometUFILexicalIsEmpty=a;g.useCometUFILexicalEmptyListeners=b}),98);
__d("getReferrerURI",["ErrorGuard","URI","isFacebookURI"],(function(a,b,c,d,e,f,g){"use strict";function b(){if(a.PageTransitions&&a.PageTransitions.isInitialized())return a.PageTransitions.getReferrerURI();else{var b=c("ErrorGuard").applyWithGuard(function(a){return c("URI").tryParseURI(a)},null,[document.referrer]);return b&&c("isFacebookURI")(b)?b:null}}g["default"]=b}),98);
__d("useCometTrackingCodeForMutationProperties",["CometRouteURL","CometTrackingCodeContext","getReferrerURI","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useContext,i=b.useMemo;function a(){var a=d("CometRouteURL").useRouteURLParams(),b=c("getReferrerURI")(),e=b?b.getPath():void 0,f=h(c("CometTrackingCodeContext")),g=a.notif_id,j=a.notif_t;return i(function(){var a=null;g!=null&&(a=JSON.stringify({alert_id:g,notif_source:"notif_tab",notif_type:j}));a=a!=null?[a].concat(f.encrypted_tracking):f.encrypted_tracking;return{feedback_referrer:e,is_tracking_encrypted:!0,tracking:a}},[e,g,j,f])}g["default"]=a}),98);
__d("CometStickerPickerFlyoutTagSelectorRoot.entrypoint",["CometStickerPickerFlyoutTagSelectorRootQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.count;a=a.cursor;return{queries:{flyoutTagsQueryReference:{parameters:c("CometStickerPickerFlyoutTagSelectorRootQuery$Parameters"),variables:{count:b,cursor:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometStickerPickerFlyoutTagSelectorRoot.react").__setRef("CometStickerPickerFlyoutTagSelectorRoot.entrypoint")};g["default"]=a}),98);
__d("CometShortenedExternalUrlEntityRenderer",["fbt","CAAWebClientLoggingEventSource","CometFeedCurrentGroupContext","CometLink.react","CometShortenedExternalUrlEntityRenderer_entity.graphql","CometUnauthenticatedUFIUtils","RelayHooks","cr:2169","cr:3118","cr:3119","cr:3258","cr:3749","emptyFunction","isValidURL","memoizeStringOnly","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react"),k=d("react").useContext,l=c("memoizeStringOnly")(c("isValidURL")),m=60;i!==void 0?i:i=b("CometShortenedExternalUrlEntityRenderer_entity.graphql");function n(a){var e=a.entity,f=a.node;a=a.originalText;var g=String(k(c("CometFeedCurrentGroupContext"))),i=g==null?void 0:g.toLowerCase().includes("deal");g=h._("__JHASH__Myg3WEBZ-BP__JHASH__",[h._param("Group name",g)]);var n=c("emptyFunction")({dialogSource:d("CAAWebClientLoggingEventSource").CAAWebClientLoggingDialogSource.EXTERNAL_URL,title:g});g=d("RelayHooks").useActorID();g=g==="0";e=e.external_url;if(e==null||a==null)return f;if(b("cr:3749")!=null&&b("cr:3258")!=null){var o=b("cr:3258").extractDataFromGenericLinkUrl(e);if(o!=null)return j.jsx(b("cr:3749"),{data:o.data,type:o.type})}if(b("cr:3118")!==null&&b("cr:3119")!==null&&b("cr:3119").isPixelcloudLink(e)){o=b("cr:3119").pixelcloudInlineLink(a);if(o!==null)return j.jsx(b("cr:3118"),{location:"FEED",pixelcloudID:o,pixelcloudURL:e})}if(!l(a))return f;if(!e.endsWith(a)&&!e.startsWith(a))return f;if(g&&i!==void 0&&i&&d("CometUnauthenticatedUFIUtils").shouldDisableCometLoggedOutLink())return j.jsx(c("CometLink.react"),{onClick:function(a){if(typeof n!=="function")return;n();a.preventDefault()},children:h._("__JHASH__HHfYFYz8tP8__JHASH__")});o=b("cr:2169")(e,m);return o.length<a.length?o:f}a=function(a,b,c,d){return j.jsx(n,{entity:b,node:a,originalText:d})};g["default"]=a}),98);
__d("CometVideoTimeIndexEntityRenderer",["CometLink.react","CometVideoTimeIndexEntityRenderer_entity.graphql","react","useCometUFIVideoPlayerStateAndController"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");h!==void 0?h:h=b("CometVideoTimeIndexEntityRenderer_entity.graphql");function j(a){var b=a.entity;a=a.node;var d=c("useCometUFIVideoPlayerStateAndController")();return b.time_index==null||d==null?a:i.jsx(c("CometLink.react"),{onClick:function(){b.time_index!=null&&d.controller.seek(b.time_index)},ref:function(a){var b=null;a&&(a.onmousedown=function(){b=document.activeElement},a.onmouseup=function(){a.blur(),b&&b.focus()})},children:i.jsx("strong",{children:a})})}j.displayName=j.name+" [from "+f.id+"]";a=function(a,b){return i.jsx(j,{entity:b,node:a})};g["default"]=a}),98);
__d("CometUFICommentListLayoutContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({narrow:null});g["default"]=b}),98);
__d("CometUFICommentListenersContext",["EventEmitter","FBLogger","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");d=d("react");var i=d.useContext,j=d.useEffect,k=d.useMemo,l=d.useRef,m=new(c("EventEmitter"))(),n=h.createContext({getEmitter:function(a,b){c("FBLogger")("ufi2").mustfix("Context not setup correctly for CometUFICommentListenersContext using global emitter for "+b+", this is not supported please contact the ufight_club oncall to chat about your use case","ufi2");return m},isInitialized:!1});function a(a){a=a.children;var b=i(n),d=l(null),e=k(function(){if(b.isInitialized===!0)return b;var a=function(){d.current==null&&(d.current=new Map());return d.current},e=function(b){var d,e=a();d=(d=e.get(b))!=null?d:new(c("EventEmitter"))();e.set(b,d);return d};return{getEmitter:e,isInitialized:!0}},[b]);return h.jsx(n.Provider,{value:e,children:a})}a.displayName=a.name+" [from "+f.id+"]";function b(a,b,c){var d=i(n),e=d.getEmitter;j(function(){if(a==null)return;if(c==="IM_SORRY_ITS_NULL_FOR_SOME_REASON_AND_THIS_SHOULD_REALLY_NEVER_HAPPEN")return;var d=e(a,c),f=d.addListener("comment_create",b);return function(){d.removeListener(f)}},[a,b,e,c])}function e(a,b,c){var d=i(n),e=d.getEmitter;j(function(){if(a==null)return;var d=e(a,c),f=d.addListener("comments_expand",b);return function(){d.removeListener(f)}},[a,b,e,c])}function o(a,b,c){var d=i(n),e=d.getEmitter;j(function(){if(a==null)return;var d=e(a,c),f=d.addListener("comments_pagination",b);return function(){d.removeListener(f)}},[a,b,e,c])}function p(a,b,c){var d=i(n),e=d.getEmitter;j(function(){if(a==null)return;var d=e(a,c),f=d.addListener("comments_collapse",b);return function(){d.removeListener(f)}},[a,b,e,c])}g.CometUFICommentListenersContext=n;g.CometUFICommentListenersContextProvider=a;g.useCometUFIOnCommentCreate=b;g.useCometUFIOnCommentsExpanded=e;g.useCometUFIOnCommentsPaginated=o;g.useCometUFIOnCommentsCollapsed=p}),98);
__d("CometUFICommentsListPlaceholder.react",["CometProgressRingIndeterminate.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsx("div",{className:"x78zum5 xl56j7k xw7yly9 xkrivgy x1yztbdb x1gryazu",children:h.jsx(c("CometProgressRingIndeterminate.react"),{color:"disabled",size:24})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIConversationGuideContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({addGiphyStickerToComposer:function(){},addStickerToComposer:function(){},getIsComposerEmpty:function(){return!1},onComposerEmptyStateChange:function(){},setAddGiphyStickerToComposer:function(){},setAddStickerToComposer:function(){},setGetIsComposerEmpty:function(){},setOnComposerEmptyStateChange:function(){},setWriteToComposer:function(){},unsetAddGiphyStickerToComposer:function(){},unsetAddStickerToComposer:function(){},unsetOnComposerEmptyStateChange:function(){},unsetWriteToComposer:function(){},writeToComposer:function(){}});g["default"]=b}),98);
__d("CometUFIComposerPreviewArea.react",["ix","TetraCircleButton.react","fbicon","react","useTriggerAccessibilityAlert"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useCallback;function a(a){var b=a.children,e=a.isDisabled,f=a.label,g=a.onRemove,k=a.removeAnnouncement,l=a.testid;l=babelHelpers.objectWithoutPropertiesLoose(a,["children","isDisabled","label","onRemove","removeAnnouncement","testid"]);var m=c("useTriggerAccessibilityAlert")();a=j(function(){g(),k!=null&&m(k)},[g,k,m]);return i.jsxs("div",babelHelpers["extends"]({},l,{className:"x1qjc9v5 x2bj2ny x1q0q8m5 x1qhh985 xu3j5b3 xcfux6l x26u7qi xm0m39n x13fuv20 x972fbf x9f619 x78zum5 x1q0g3np x1iyjqo2 xs83m0k x1qughib xat24cr x11i5rnm x1mh8g0r x1xmf6yo x16suv20 xeuugli x4uap5 xkhd6sd x1y1aw1k xwib8y2 x1n2onr6 x1ja2u2z","data-testid":void 0,children:[i.jsx("div",{className:"x1iyjqo2 xurb0ha x1sxyh0 xh8yej3",children:b}),i.jsx("div",{className:"x1sxyh0",children:i.jsx(c("TetraCircleButton.react"),{disabled:e,icon:d("fbicon")._(h("478231"),12),label:f,onPress:a,size:24,testid:void 0})})]}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useRadicalUFIClickInteractionLogging",["CometFeedUnitQueryVariablesContext","cr:3138","react"],(function(a,b,c,d,e,f,g){"use strict";e=d("react");var h=e.useCallback,i=e.useContext;function a(a,d){var e=d.clickInteractionSource,f=d.feedLocation,g=(d=i(c("CometFeedUnitQueryVariablesContext")))==null?void 0:d.feedLocation;return h(function(c){b("cr:3138")==null?void 0:b("cr:3138").log(function(){var a;return{click_interaction_source:e,event:"click_interaction",fb_feed_location_name:(a=f)!=null?a:g}}),a&&a(c)},[e,f,g,a])}g["default"]=a}),98);
__d("CometUFIReparentedCommentIDsContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");c=b.createContext;var i=b.useCallback,j=b.useMemo,k=b.useState,l=c({addReparentedCommentIds:function(){},reparentedToDeletedCommentsMap:new Map()});function a(a){a=a.children;var b=k(new Map()),c=b[0],d=b[1],e=i(function(a){d(function(b){a.forEach(function(a,c){b.set(c,a)});return b})},[]);b=j(function(){return{addReparentedCommentIds:e,reparentedToDeletedCommentsMap:c}},[c,e]);return h.jsx(l.Provider,{value:b,children:a})}a.displayName=a.name+" [from "+f.id+"]";g.CometUFIReparentedCommentIDsContext=l;g.CometUFIReparentedCommentIDsContextProvider=a}),98);
__d("useCometUFICodedErrorDialog",["CometPlaceholder.react","JSResourceForInteraction","SilenceableErrorMessageUtils","lazyLoadComponent","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useState,k=c("lazyLoadComponent")(c("JSResourceForInteraction")("CometUFICodedErrorDialog.react").__setRef("useCometUFICodedErrorDialog"));function a(){var a=j(null),b=a[0],e=a[1];a=i(function(a){a.code!=null&&e(a)},[e]);var f=i(function(){return e(null)},[e]);if(b==null)return{errorDialog:null,setError:a};var g=d("SilenceableErrorMessageUtils").getMetadataFromError(b);return{errorDialog:d("SilenceableErrorMessageUtils").shouldHideErrorMessage(g)?null:h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(h.Fragment,{}),children:h.jsx(k,{error:b,onClose:f})}),setError:a}}g["default"]=a}),98);
__d("UFICommonInteractionEvents",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({UFI_OPTIMISTIC_COMMENT:"UFIOptimisticComment",UFI_PERSISTED_COMMENT:"UFIPersistedComment",UFI2_OPTIMISTIC_COMMENT:"UFI2OptimisticComment",UFI2_PERSISTED_COMMENT:"UFI2PersistedComment",COMET_UFI_OPTIMISTIC_COMMENT:"CometUFIOptimisticComment",COMET_UFI_PERSISTED_COMMENT:"CometUFIPersistedComment",UFI2_OPTIMISTIC_COMMENT_EDIT:"UFI2OptimisticCommentEdit",UFI2_PERSISTED_COMMENT_EDIT:"UFI2PersistedCommentEdit",COMET_UFI_OPTIMISTIC_COMMENT_EDIT:"CometUFIOptimisticCommentEdit",COMET_UFI_PERSISTED_COMMENT_EDIT:"CometUFIPersistedCommentEdit",UFI_TOP_LEVEL_COMMENTS_PAGINATION:"UFITopLevelCommentsPagination",UFI2_TOP_LEVEL_COMMENTS_PAGINATION:"UFI2TopLevelCommentsPagination",COMET_UFI_TOP_LEVEL_COMMENTS_PAGINATION:"CometUFITopLevelCommentsPagination",UFI2_REPLY_COMMENTS_PAGINATION:"UFI2ReplyCommentsPagination",COMET_UFI_REPLY_COMMENTS_PAGINATION:"CometUFIReplyCommentsPagination",UFI_SHARE_DIALOG_OPENS:"UFIShareDialogOpens",UFI2_SHARE_DIALOG_OPENS:"UFI2ShareDialogOpens",UFI_COMPOSER_INPUT_FOCUS:"UFIComposerInputFocus",UFI_STORY_REACTION:"UFIStoryReaction",UFI_COMMENT_REACTION:"UFICommentReaction",UFI2_STORY_REACTION:"UFI2StoryReaction",UFI2_COMMENT_REACTION:"UFI2CommentReaction",COMET_UFI_STORY_REACTION:"CometUFIStoryReaction",COMET_UFI_COMMENT_REACTION:"CometUFICommentReaction",UFI_COMPOSER_KEYPRESS_LATENCY:"UFIComposerKeypressLatency",UFI2_COMPOSER_KEYPRESS_LATENCY:"UFI2ComposerKeypressLatency",COMET_UFI_COMPOSER_KEYPRESS_LATENCY:"CometUFIComposerKeypressLatency"});b=a;f["default"]=b}),66);
__d("UFICommonInteractionLogger",["QuickPerformanceLogger","UFICommonInteractionEvents","performanceAbsoluteNow","qpl","requestAnimationFrameAcrossTransitions","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h=new Map(),i=0;function j(){return c("uuidv4")()}function a(a,b){var d=c("performanceAbsoluteNow")();b=b||j();a=l(a);var e;if(a){var f=i++;e={event:a,markerKey:f};c("QuickPerformanceLogger").markerStart(a,f,d)}h.set(b,{startTimestamp:d,qplInfo:e});return b}function b(a){c("requestAnimationFrameAcrossTransitions")(function(){k(a)})}function k(a,b){var d=h.get(a);if(d){d=d.qplInfo;h["delete"](a);if(d){a=c("performanceAbsoluteNow")();c("QuickPerformanceLogger").markerEnd(d.event,b?3:2,d.markerKey,a)}}}function l(a){switch(a){case c("UFICommonInteractionEvents").UFI_OPTIMISTIC_COMMENT:return c("qpl")._(3735589,"1811");case c("UFICommonInteractionEvents").UFI_PERSISTED_COMMENT:return c("qpl")._(3735591,"5737");case c("UFICommonInteractionEvents").UFI2_OPTIMISTIC_COMMENT:return c("qpl")._(3735590,"6043");case c("UFICommonInteractionEvents").UFI2_PERSISTED_COMMENT:return c("qpl")._(3735592,"2960");case c("UFICommonInteractionEvents").COMET_UFI_OPTIMISTIC_COMMENT:return c("qpl")._(3735618,"7148");case c("UFICommonInteractionEvents").COMET_UFI_PERSISTED_COMMENT:return c("qpl")._(3735619,"7056");case c("UFICommonInteractionEvents").UFI2_OPTIMISTIC_COMMENT_EDIT:return c("qpl")._(3735593,"7493");case c("UFICommonInteractionEvents").UFI2_PERSISTED_COMMENT_EDIT:return c("qpl")._(3735594,"1099");case c("UFICommonInteractionEvents").COMET_UFI_OPTIMISTIC_COMMENT_EDIT:return c("qpl")._(3735626,"5992");case c("UFICommonInteractionEvents").COMET_UFI_PERSISTED_COMMENT_EDIT:return c("qpl")._(3735627,"6752");case c("UFICommonInteractionEvents").UFI_TOP_LEVEL_COMMENTS_PAGINATION:return c("qpl")._(3735595,"4690");case c("UFICommonInteractionEvents").UFI2_TOP_LEVEL_COMMENTS_PAGINATION:return c("qpl")._(3735596,"3289");case c("UFICommonInteractionEvents").COMET_UFI_TOP_LEVEL_COMMENTS_PAGINATION:return c("qpl")._(3735620,"232");case c("UFICommonInteractionEvents").UFI2_REPLY_COMMENTS_PAGINATION:return c("qpl")._(3735597,"1585");case c("UFICommonInteractionEvents").COMET_UFI_REPLY_COMMENTS_PAGINATION:return c("qpl")._(3735622,"1891");case c("UFICommonInteractionEvents").UFI_SHARE_DIALOG_OPENS:return c("qpl")._(3735598,"7109");case c("UFICommonInteractionEvents").UFI2_SHARE_DIALOG_OPENS:return c("qpl")._(3735599,"1269");case c("UFICommonInteractionEvents").UFI_COMPOSER_INPUT_FOCUS:return c("qpl")._(3735600,"6153");case c("UFICommonInteractionEvents").UFI_STORY_REACTION:return c("qpl")._(3735601,"3455");case c("UFICommonInteractionEvents").UFI_COMMENT_REACTION:return c("qpl")._(3735604,"6177");case c("UFICommonInteractionEvents").UFI2_STORY_REACTION:return c("qpl")._(3735602,"4694");case c("UFICommonInteractionEvents").UFI2_COMMENT_REACTION:return c("qpl")._(3735603,"6895");case c("UFICommonInteractionEvents").COMET_UFI_STORY_REACTION:return c("qpl")._(3735623,"54");case c("UFICommonInteractionEvents").COMET_UFI_COMMENT_REACTION:return c("qpl")._(3735624,"702");case c("UFICommonInteractionEvents").UFI_COMPOSER_KEYPRESS_LATENCY:return c("qpl")._(3735605,"622");case c("UFICommonInteractionEvents").UFI2_COMPOSER_KEYPRESS_LATENCY:return c("qpl")._(3735606,"5054");case c("UFICommonInteractionEvents").COMET_UFI_COMPOSER_KEYPRESS_LATENCY:return c("qpl")._(3735625,"7813");default:return null}}g.makeTrackingID=j;g.startInteraction=a;g.endInteractionAtEndOfFrame=b;g.endInteraction=k}),98);
__d("UFI2RealtimeContext",["react","warning"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(function(){c("warning")(!1,"UFI2RealtimeContext: Using default context. Put an instance of `UFI2RealtimeRoot` in the tree.");return{dispose:function(){}}});e=b;g["default"]=e}),98);
__d("UFI2RealtimeContainer.react",["UFI2RealtimeContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useContext,j=b.useEffect;function a(a){var b=a.children;a=a.subscribe;var d=i(c("UFI2RealtimeContext"));return h.jsx(k,{factory:d,subscribe:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";var k=function(a){var b=a.factory,c=a.subscribe;a=a.children;j(function(){var a=b(new l(c));return function(){a.dispose()}},[b,c]);return(a=a)!=null?a:null},l=function(){function a(a){this.$1=a}var b=a.prototype;b.subscribe=function(){this.$2||(this.$2=this.$1())};b.unsubscribe=function(){this.$2&&(this.$2.dispose(),this.$2=null)};return a}();g["default"]=a}),98);
__d("useTrackingCodeFnForComet",["react","useCometTrackingCodeForMutationProperties"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function a(){var a=c("useCometTrackingCodeForMutationProperties")();return h(function(){return a},[a])}g["default"]=a}),98);
__d("URITruncator",["fbt","URI"],(function(a,b,c,d,e,f,g,h){var i=3,j=h._("__JHASH__S0UMEGat1Hj__JHASH__").toString(),k=j.length;function a(a,b){if(!a)return a;var d=a.toString();if(b===void 0||b<=k)return d;if(d.length<=b||d.length<=k)return d;d=c("URI").tryParseURI(a);if(!d)return a.toString().substring(0,b-k)+j;a=d.getOrigin();if(a.length>b-k)return a.substring(0,b-k)+j;var e=!1;if(d.getFragment()){e=!0;d.setFragment("");if(d.toString().length<=b-k)return d.toString()+j}var f=d.getQueryData();if(f){f=Object.keys(f);if(f.length>0){e=!0;for(var g=f.length-1;g>=0;g--){d.removeQueryData(f[g]);if(d.toString().length<=b-k)return d.toString()+j}}}g=d.getPath()+(e?j:"");f=g.split("/");d=a.length+g.length-b;e=0;while(d>0&&f.length>e+1){g=e+1;var h=f[g];if(d+k+i<=h.length){var l=h.length-1,m=h.length-d-k,n=/[a-zA-Z0-9]/;d+=k;while(d>0){while(l>0&&n.test(h[l]))l--,d--;while(l>0&&!n.test(h[l]))l--,d--}l===0&&(l=m-1);f[g]=h.substring(0,l+1)+j}else e++,d-=h.length,e===1?d+=k:d--}e>0&&(f[f.length-1].length===0&&f.length===e+2&&e++,f.splice(1,e,j));n=a+f.join("/");n.length>b&&(n=n.substring(0,b-k)+j);return n}f.exports=a}),34);
__d("DataAttributeUtils",["DataStore"],(function(a,b,c,d,e,f){var g=[];function h(a,b){a=a;while(a){if(b(a))return a;a=a.parentNode}return null}function i(a,b){a=h(a,function(a){return a instanceof Element&&!!a.getAttribute(b)});return a instanceof Element?a:null}var j={LEGACY_CLICK_TRACKING_ATTRIBUTE:"data-ft",CLICK_TRACKING_DATASTORE_KEY:"data-ft",ENABLE_STORE_CLICK_TRACKING:"data-fte",IMPRESSION_TRACKING_CONFIG_ATTRIBUTE:"data-xt-vimp",IMPRESSION_TRACKING_CONFIG_DATASTORE_KEY:"data-xt-vimp",REMOVE_LEGACY_TRACKING:"data-ftr",getDataAttribute:function(a,b){return k[b]?k[b](a):a.getAttribute(b)},setDataAttribute:function(a,b,c){return l[b]?l[b](a,c):a.setAttribute(b,c)},getDataFt:function(a){if(a.getAttribute(j.ENABLE_STORE_CLICK_TRACKING)){var c=b("DataStore").get(a,j.CLICK_TRACKING_DATASTORE_KEY);c||(c=j.moveClickTrackingToDataStore(a,a.getAttribute(j.REMOVE_LEGACY_TRACKING)));return c}return a.getAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE)},setDataFt:function(a,c){if(a.getAttribute(j.ENABLE_STORE_CLICK_TRACKING)){b("DataStore").set(a,j.CLICK_TRACKING_DATASTORE_KEY,c);return}a.setAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE,c)},moveXTVimp:function(a){j.moveAttributeToDataStore(a,j.IMPRESSION_TRACKING_CONFIG_ATTRIBUTE,j.IMPRESSION_TRACKING_CONFIG_DATASTORE_KEY),g.push(a.id)},getXTrackableElements:function(){var a=g.map(function(a){return document.getElementById(a)}).filter(function(a){return!!a}),b=document.querySelectorAll("[data-xt-vimp]");for(var c=0;c<b.length;c++)a.push(b[c]);return a},getDataAttributeGeneric:function(a,c,d){d=b("DataStore").get(a,d);return d!==void 0?d:a.getAttribute(c)},moveAttributeToDataStore:function(a,c,d){var e=a.getAttribute(c);e&&(b("DataStore").set(a,d,e),a.removeAttribute(c))},moveClickTrackingToDataStore:function(a,c){var d=a.getAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE);d&&(b("DataStore").set(a,j.CLICK_TRACKING_DATASTORE_KEY,d),c&&a.removeAttribute(j.LEGACY_CLICK_TRACKING_ATTRIBUTE));return d},getClickTrackingParent:function(a){a=i(a,j.LEGACY_CLICK_TRACKING_ATTRIBUTE)||i(a,j.ENABLE_STORE_CLICK_TRACKING);return a},getClickTrackingElements:function(a){return a.querySelectorAll("["+j.LEGACY_CLICK_TRACKING_ATTRIBUTE+"], ["+j.ENABLE_STORE_CLICK_TRACKING+"]")},getParentByAttributeOrDataStoreKey:function(a,c,d){while(a&&(!a.getAttribute||!a.getAttribute(c))&&b("DataStore").get(a,d)===void 0)a=a.parentNode;return a}},k={"data-ft":j.getDataFt,"data-xt-vimp":function(a){return j.getDataAttributeGeneric(a,"data-xt-vimp","data-xt-vimp")},"data-ad":function(a){return j.getDataAttributeGeneric(a,"data-ad","data-ad")},"data-xt":function(a){return j.getDataAttributeGeneric(a,"data-xt","data-xt")}},l={"data-ft":j.setDataFt,"data-xt":function(a,c){b("DataStore").set(a,"data-xt",c)}};e.exports=j}),null);
__d("collectDataAttributes",["DataAttributeUtils","getContextualParent"],(function(a,b,c,d,e,f){var g="normal";function a(a,c,d){var e={},f=[],h=c.length,i;for(i=0;i<h;++i)e[c[i]]={},f.push("data-"+c[i]);if(d){e[g]={};for(i=0;i<(d||[]).length;++i)f.push(d[i])}d={tn:"","tn-debug":","};a=a;while(a){if(a.getAttribute)for(i=0;i<f.length;++i){var j=f[i],k=b("DataAttributeUtils").getDataAttribute(a,j);if(k){if(i>=h){e[g][j]===void 0&&(e[g][j]=k);continue}j=JSON.parse(k);for(k in j)d[k]!==void 0?(e[c[i]][k]===void 0&&(e[c[i]][k]=[]),e[c[i]][k].push(j[k])):e[c[i]][k]===void 0&&(e[c[i]][k]=j[k])}}a=b("getContextualParent")(a)}for(k in e)for(j in d)e[k][j]!==void 0&&(e[k][j]=e[k][j].join(d[j]));return e}e.exports=a}),null);